{
  "name": "options-config",
  "version": "1.2.0",
  "description": "Validate and replace your default configuration options with ease",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --silent",
    "build": "rollup --config",
    "minify": "terser src/index.js -c -m -o src/index.min.js --comments /^!/"
  },
  "keywords": [
    "js",
    "javascript",
    "option",
    "options",
    "config",
    "configuration",
    "object",
    "class",
    "validate",
    "validation"
  ],
  "homepage": "https://github.com/nil/options-config",
  "repository": "https://github.com/nil/options-config",
  "author": "Nil Vila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nil/options-config/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.1",
    "terser": "^3.10.1"
  },
  "dependencies": {
    "lodash.includes": "^4.3.0",
    "lodash.isequal": "^4.5.0"
  }
}
